# YYC.Core

./: .gitignore  AntJoin.Core.sln  NuGet.config  README.md
AntJoin.Core/: AntJoin.Core.csproj
AntJoin.Core/Common/: ConnectionStringDecrypt.cs
AntJoin.Core/Configuration/: ApolloConfiguration.cs  ConfigurationHelper.cs  IConfiguration.cs  LoadAppSettingConfiguration.cs
AntJoin.Core/DataAnnotations/: AutoSync.cs  ColumnAttribute.cs  DataAttribute.cs  TableAttribute.cs  UpdateCheck.cs
AntJoin.Core/Domains/: EntityBase.cs  JwtClaimTypes.cs  LogEntityBase.cs  LoginUser.cs  OpBaseResult.cs  Pager.cs  PagingResult.cs
AntJoin.Core/Exceptions/: ApiException.cs  ErrorCodes.cs  OpenBaseException.cs
AntJoin.Core/Extensions/: EnumDescription.cs  HttpContextExtension.cs  StringExtension.cs
AntJoin.Core/OSS/: AliYunOss.cs  BaseObjectStorageService.cs  IObjectStorageService.cs  OSSHelper.cs  PostPolicy.cs
AntJoin.Core/Properties/: launchSettings.json
AntJoin.Core/Repositories/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
AntJoin.Core/SMS/: DaHanSMS.cs  IShortMessageService.cs  KaiXinTongSMS.cs  SMSHeper.cs
AntJoin.Core/Securities/: AJSecurity.cs  Base64.cs  DES.cs  MD5.cs  RSA.cs
AntJoin.Core/Services/: IService.cs
AntJoin.Core/Threading/: AntTimer.cs  AsyncHelper.cs
AntJoin.Core/Utils/: AJFunction.cs  DynamicJsonConverter.cs  FuncExtensions.cs  HttpHelper.cs  JsonHelper.cs  RSAHelper.cs
AntJoin.Dapper/: AntJoin.Dapper.csproj  DapperExtensions.cs  DappersException.cs  ISqlSession.cs  TypeExtensions.cs
AntJoin.Dapper/Cache/: DapperConstants.cs  L2CacheOption.cs  L2CacheProvider.cs
AntJoin.Dapper/Cfg/: XmlChangeWatcher.cs
AntJoin.Dapper/Context/: ApplicationException.cs  DynamicMethodCompiler.cs  IApplicationContext.cs  ICache.cs  Reflection.cs
AntJoin.Dapper/Context/Impl/: LRUCache.cs
AntJoin.Dapper/Query/: Dao.cs  ICloneable.cs  IDao.cs  MappingInfo.cs  QueryInfo.cs  QueryInfoGeneric.cs  StatementInfo.cs  StatementParser.cs
AntJoin.Dapper/Query/Support/: AppDomainStorage.cs  (+3 more)
AntJoin.Dapper/Session/: DapperSession.cs
AntJoin.Dapper/XmlTags/: SqlBind.cs  SqlGroup.cs  SqlIf.cs  SqlItem.cs  SqlRoot.cs
AntJoin.Grpc/: AntJoin.Grpc.csproj
AntJoin.Grpc/Client/: DefaultGrpcClientFactory.cs  GrpcClientExtensions.cs  IGrpcClient.cs  IGrpcClientFactory.cs
AntJoin.Grpc/Server/: GrpcEndpointAutomaticBuilder.cs  GrpcEndpointBuilderExtension.cs  GrpcServerExtensions.cs  IGrpcEndpointBuilder.cs  IGrpcService.cs
AntJoin.MQ/: AntJoin.MQ.csproj  ConsumerServiceExtensions.cs  EventBusCoreExtensions.cs  RabbitMqExtentsions.cs
AntJoin.MQ/EventBus/: DefaultEventNameProvider.cs  DefaultEventSubscriptionsManager.cs  EventBusContants.cs  IEventBus.cs  IEventNameProvider.cs  IEventSubscriptionsManager.cs  RabbitMqEventBus.cs  RabbitMqEventBusOption.cs
AntJoin.Pay/: AntJoin.Pay.csproj
AntJoin.Pay/Models/: PayEnum.cs  PayInput.cs  PayResult.cs  PaySetting.cs  PaymentResult.cs  RefundInput.cs  ResultEnum.cs
AntJoin.Pay/PayConfig/: AlipayConfig.cs  WxPayConfig.cs
AntJoin.Pay/Services/: AliTradeService.cs  ITradeService.cs  PayHelper.cs  WxTradeService.cs
AntJoin.Redis/: AntJoin.Redis.csproj  Constants.cs  RedisExtensions.cs
AntJoin.Redis/Builders/: IRedisClientBuilder.cs  RedisClientBuilder.cs  RedisClientPools.cs
AntJoin.Redis/Clients/: IRedisClient.cs  RedisClient.cs
AntJoin.Redis/IFunc/: IRedisHashFunc.cs  IRedisKeyFunc.cs  IRedisListFunc.cs  IRedisLockFunc.cs  IRedisSetFunc.cs  IRedisSortedSetFunc.cs  IRedisStringFunc.cs  IRedisSubscribe.cs  IRedisTransaction.cs
AntJoin.Redis/Options/: ConnectionOption.cs  ServerEndPoint.cs
AntJoin.Redis/Providers/: IRedisClientProvider.cs  RedisClientProvider.cs
AntJoin.Redis/Utils/: Check.cs  Fingerprint.cs
AntJoin.Repository/: AntJoin.Repository.csproj  ServiceExtension.cs
AntJoin.Repository/EntityTypeConfiguration/: EntityMap.cs  EntityTypeMap.cs  IEntityRegister.cs
AntJoin.Repository/Extensions/: Extension.cs
AntJoin.Repository/Helpers/: EntityMapper.cs
AntJoin.Repository/Repositories/: PagingExtension.cs  QueryableExtension.cs  ReadOnlyRepository.cs  Repository.cs
AntJoin.Repository/Services/: Service.cs
AntJoin.Repository/UnitOfWorks/: UnitOfWork.cs  UnitOfWorkExtension.cs
AntJoin.SignalR/: AntJoin.SignalR.csproj  SignalRConstants.cs
AntJoin.SignalR/Extensions/: SignalREndpointMapExtension.cs  SignalRServerExtension.cs
AntJoin.SignalR/Hubs/: BaseHub.cs  ComHub.cs
AntJoin.SignalR/Models/: BaseHubMessage.cs  GroupHubMessage.cs  IHubClient.cs  IHubServer.cs  UserHubMessage.cs
AntJoin.SignalR/Services/: BaseHubService.cs  ComHubService.cs  IHubService.cs
AntJoin.SignalR/UserManager/: IUserManager.cs  RedisUserManager.cs
AntJoin.Signatures/: AntJoin.Signatures.csproj  AnthenticationClientExtensions.cs  AuthenticationServiceExtensions.cs
AntJoin.Signatures/Authentication/: TokenAuthenticationExtension.cs
AntJoin.Signatures/Options/: AnthencationServiceParameter.cs  AuthenticationClientParameter.cs  CacheConnectionParameter.cs  RedisConnectionOption.cs
AntJoin.Signatures/Signature/: SignatureAnthorizeExtension.cs  SignatureConstants.cs
Dappers.Core/: Dappers.Core.csproj  DappersException.cs  ISqlSession.cs  SqlMapperExtension.cs  TypeExtensions.cs
Dappers.Core/Cache/: RedisConfig.cs  RedisUtil.cs  StackExchangeHelper.cs
Dappers.Core/Cfg/: ConfigManager.cs  XmlChangeWatcher.cs
Dappers.Core/Context/: ApplicationException.cs  DynamicMethodCompiler.cs  IApplicationContext.cs  ICache.cs  Reflection.cs
Dappers.Core/Mapping/: AutoSync.cs  ColumnAttribute.cs  DataAttribute.cs  TableAttribute.cs  UpdateCheck.cs
Dappers.Core/Query/: Dao.cs  GridReader.cs  ICloneable.cs  IDao.cs  MappingInfo.cs  QueryInfo.cs  QueryInfoGeneric.cs  StatementInfo.cs  StatementParser.cs
Dappers.Core/Session/: DapperSession.cs
Dappers.Core/XmlTags/: SqlBind.cs  SqlGroup.cs  SqlIf.cs  SqlItem.cs  SqlRoot.cs
Demo/: Demo.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
Demo/Controllers/: HomeController.cs
Demo/Properties/: launchSettings.json
(+97 files in other folders)
