<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Dappers</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;COREFX;NETCOREAPP1_1;DEBUG;NETCOREAPP1_1</DefineConstants>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;COREFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dapper\**" />
    <Compile Remove="Dapper_old\**" />
    <EmbeddedResource Remove="Dapper\**" />
    <EmbeddedResource Remove="Dapper_old\**" />
    <None Remove="Dapper\**" />
    <None Remove="Dapper_old\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Cfg\ConfigManager.cs" />
    <Compile Remove="SqlMapperExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cfg\" />
    <Folder Include="Session\" />
    <Folder Include="XmlTags\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="NLog" Version="5.0.0-beta06" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper\Dapper.csproj" />
  </ItemGroup>

</Project>