<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.5.0.2</Version>
	  <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntJoin.Redis\AntJoin.Redis.csproj" />
  </ItemGroup>

</Project>
