<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.5.0.7</Version>
    <LangVersion>preview</LangVersion>
	<IncludeSymbols>true</IncludeSymbols>
	<Description>修改Apollo配置的加载</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.11.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.8" />
    <PackageReference Include="WL.Think.Dependency" Version="3.1.1" />
  </ItemGroup>

</Project>
