<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Description>更新日志类库和核心库</Description>
		<Version>1.5.0.4</Version>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="3.2.3" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.67" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AntJoin.Core\AntJoin.Core.csproj" />
	</ItemGroup>

</Project>
