<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.5.0.13</Version>
    <Description>更新IdentityServer4 option</Description>
	  <IncludeSymbols>true</IncludeSymbols>
	  <PackageReleaseNotes>更新日志库</PackageReleaseNotes>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntJoin.Core\AntJoin.Core.csproj" />
    <ProjectReference Include="..\AntJoin.Log\AntJoin.Log.csproj" />
    <ProjectReference Include="..\AntJoin.Redis\AntJoin.Redis.csproj" />
  </ItemGroup>
</Project>
